# UniFi Protect NVR Host (include http or https)
UFP_HOST=https://192.168.5.10

# UniFi Protect Username (must be local or self-hosted user)
UFP_USERNAME=your_unifi_username

# UniFi Protect Password
UFP_PASSWORD=your_unifi_password
